<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class = "logo">
            <img src="./images/logo.png" alt="">
            <p>VP MODELS</p>
        </div>
        <div class = "navbar">
            <a id = "home" href="">Home</a>
            <a href="">Models</a>
            <a href="">About</a>
            <a href="">Apply</a>
            <a href="">Contact</a>
        </div>
    </header>
    <h1 id="heading">VP<br>MODELS</h1>
    <h3>INDIA</h3>
    <p>Be a part of our community<br>and<br>step into the glamorous world of modeling.</p>
    <button class="register">Enroll NOW</button>
    <footer>Owned by &copy; Vinay Paliwal</footer>
</body>
</html>
